<!DOCTYPE html><html><head><meta charset="UTF-8"><title>handout_Dirichlets_theorem.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>handout_Dirichlets_theorem.pdf - Drive File Comments</h1></section><section><div id="AAAAJ9imwwc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.4675,0.45314009661835747,0.6587500000000001,0.4628019323671497]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Feryal Alayont&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gg6boPPrzWawMsl76tcXiiQyxq4JP0GDmtedfOLew=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJ9imwwc&quot;,&quot;content&quot;:&quot;I need to mention that none of the q_i can equal 2 before the next paragraph, but I didn&#39;t have time to rewrite the proof. As you can see, this is from last year :)&quot;,&quot;createdDate&quot;:&quot;2020-07-09T20:40:17.784Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuXo9HYnSjB7qKr6jadTyTGhNMhuqIoDHLRh47y-3AWwWO7_cZLr_rL6Uwvqg4SgZVtmCaxk85Ov30INxZSjAzIfg9OZQ&quot;,&quot;fileTitle&quot;:&quot;handout_Dirichlets_theorem.pdf&quot;,&quot;htmlContent&quot;:&quot;I need to mention that none of the q_i can equal 2 before the next paragraph, but I didn&amp;#39;t have time to rewrite the proof. As you can see, this is from last year :)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-09T20:40:17.784Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gg6boPPrzWawMsl76tcXiiQyxq4JP0GDmtedfOLew=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Feryal Alayont</div><div class="comment-status"></div><div class="created-date">Jul 9, 2020, 8:40:17 PM</div><div class="comment-content">I need to mention that none of the q_i can equal 2 before the next paragraph, but I didn&#39;t have time to rewrite the proof. As you can see, this is from last year :)</div></div><div class="reply-list"></div></div></div></section></body></html>