#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=808
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TaxForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
