#BlueJ package file
dependency1.from=FarkleGUI
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=FarkleGUI
dependency2.to=GVdie
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=238
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=FarkleGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=50
