#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Simulates\ a\ player\ to\ be\ used\ in\ Farkle\ game\ class\r\n\r\n\ @author\ Nick\ Layman\r\n\ @version\ 11/5/2018\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ creates\ new\ player\ given\ a\ name\r\n\ Initially\ has\ no\ score,\ subtotal,\ or\ turns\r\n\ @param\ the\ new\ player's\ name\r\n
comment10.params=amt
comment10.target=void\ addToSubtotal(int)
comment10.text=\r\n\ adds\ the\ score\ from\ the\ dice\ to\ the\ player's\ subtotal\r\n\ @param\ amount\ to\ increase\ the\ subtotal\ by\r\n
comment11.params=
comment11.target=void\ updateScore()
comment11.text=\r\n\ adds\ the\ player's\ subtotal\ to\ their\ score\r\n
comment12.params=
comment12.target=void\ newGame()
comment12.text=\r\n\ starts\ a\ new\ game\ for\ the\ player\r\n\ resets\ all\ player\ numeric\ values\ to\ zero\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ \r\n\ gets\ the\ name\ of\ the\ player\r\n\ @return\ player\ name\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ sets\ the\ name\ of\ the\ player\r\n\ @param\ the\ new\ name\ of\ the\ player\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ gets\ the\ score\ of\ the\ player\r\n\ @return\ the\ player's\ score\r\n
comment5.params=s
comment5.target=void\ setScore(int)
comment5.text=\r\n\ sets\ the\ score\ of\ the\ player\r\n\ @param\ the\ player's\ new\ score\r\n
comment6.params=
comment6.target=int\ getSubtotal()
comment6.text=\r\n\ gets\ the\ subtotal\ of\ the\ player\r\n\ @return\ the\ player's\ current\ subtotal\r\n
comment7.params=s
comment7.target=void\ setSubtotal(int)
comment7.text=\r\n\ sets\ the\ subtotal\ of\ the\ player\r\n\ @param\ the\ player's\ new\ subtotal\r\n
comment8.params=
comment8.target=int\ getTurns()
comment8.text=\r\n\ gets\ the\ number\ of\ turns\ the\ player\ has\ taken\r\n\ @return\ the\ player's\ turns\ so\ far\r\n
comment9.params=t
comment9.target=void\ setTurns(int)
comment9.text=\r\n\ sets\ the\ number\ of\ turns\ the\ player\ has\ taken\r\n\ @param\ the\ players\ new\ turn\ count\r\n
numComments=13
