#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=782
editor.fx.0.x=227
editor.fx.0.y=142
objectbench.height=155
objectbench.width=290
package.divider.horizontal=0.6
package.divider.vertical=0.5877862595419847
package.editor.height=224
package.editor.width=401
package.editor.x=290
package.editor.y=324
package.frame.height=491
package.frame.width=529
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginName
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=RandomRanges
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=130
target3.height=50
target3.name=TriangleArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=OrderingPizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Cylinders
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
