#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (Nick\ Layman)\r\n\ @version\ (9/29/2018)\r\n
comment1.params=n\ amt
comment1.target=BankAccount(java.lang.String,\ int)
comment10.params=amt
comment10.target=void\ withdrawChecking(double)
comment11.params=amt
comment11.target=void\ withdrawSavings(double)
comment12.params=amt
comment12.target=void\ transferToSavings(double)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=amt
comment4.target=void\ setChecking(double)
comment5.params=
comment5.target=double\ getChecking()
comment6.params=amt
comment6.target=void\ setSavings(double)
comment7.params=
comment7.target=double\ getSavings()
comment8.params=amt
comment8.target=void\ depositChecking(double)
comment9.params=amt
comment9.target=void\ depositSavings(double)
numComments=14
