#BlueJ class context
comment0.target=SelfPayKiosk
comment0.text=\r\n\ Acts\ as\ a\ self-serve\ kiosk\ at\ a\ grocery\ store\:\ can\ scan\ items\ and\r\n\ coupons,\ make\ payments,\ and\ report\ daily\ sales\r\n\ \r\n\ @author\ Nick\ Layman\r\n\ @version\ 10/3/2018\r\n
comment1.params=name
comment1.target=SelfPayKiosk(java.lang.String)
comment1.text=\r\n\ Constructor\ creates\ a\ new\ kiosk\ with\ specified\ name\r\n\ and\ displays\ a\ welcome\ message\ with\ the\ store\ name\r\n\ @param\ name\ the\ name\ of\ the\ store/kiosk\r\n
comment10.params=value
comment10.target=void\ scanCoupon(double)
comment10.text=\r\n\ Scans\ a\ coupon,\ only\ coupons\ under\ $2.00\ are\ valid\ \r\n\ Deducts\ the\ appropriate\ amount\ from\ the\ amount\ due\r\n\ @param\ value\ the\ value\ of\ the\ coupon\ scanned\r\n
comment11.params=id
comment11.target=void\ resetKiosk(int)
comment11.text=\r\n\ Resets\ the\ entire\ kiosk\ -\ only\ valid\ employees\ can\ use\ this\r\n\ All\ numerical\ values\ set\ to\ 0.0\ except\ tax\ rate\r\n\ @param\ id\ the\ employee\ ID\ that\ must\ be\ considered\ valid\r\n
comment12.params=pmt
comment12.target=void\ makePayment(double)
comment12.text=\r\n\ Makes\ a\ payment\ towards\ amount\ due\ if\ positive\ amount\r\n\ subtracts\ from\ amount\ due\ and\ adds\ to\ total\ sales\r\n\ increases\ customer\ count\r\n\ @param\ pmt\ the\ amount\ the\ customer\ is\ paying\ towards\ their\ amount\ due\r\n
comment13.params=items\ price\ incr
comment13.target=void\ simulateCustomer(int,\ double,\ double)
comment13.text=\r\n\ Simulates\ a\ customer\ scanning\ multiple\ items\ with\ each\ successive\r\n\ item\ costing\ a\ set\ increment\ more\ than\ the\ previous\ item\r\n\ @param\ items\ the\ number\ of\ items\ being\ scanned\r\n\ @param\ price\ the\ price\ of\ the\ first\ item\r\n\ @param\ incr\ the\ price\ increase\ from\ one\ tem\ to\ the\ next\r\n
comment14.params=customers\ items
comment14.target=void\ simulateManyCustomers(int,\ int)
comment14.text=\r\n\ Simulates\ multiple\ customers\ throughout\ the\ day\r\n\ Each\ customer\ purchases\ one\ more\ item\ than\ the\ previous\ customer\r\n\ The\ first\ item\ is\ $3.00\ for\ each\ customer\r\n\ each\ subsequent\ item's\ price\ increases\ by\ $0.35\r\n\ @param\ customers\ number\ of\ customers\r\n\ @param\ items\ number\ of\ items\ the\ first\ customer\ purchases\r\n
comment15.params=
comment15.target=void\ main()
comment15.text=\r\n\ Calls\ multiple\ methods\ in\ order\ to\ provide\ a\ printout\r\n\ showing\ the\ various\ possible\ messages\ to\ show\ the\ instructor\r\n
comment2.params=
comment2.target=SelfPayKiosk()
comment2.text=\r\n\ Default\ cunstructor\ creates\ a\ kiosk\ \r\n\ with\ the\ name\ "GVSU\ Corner\ Store"\r\n
comment3.params=
comment3.target=double\ getTotalSales()
comment3.text=\r\n\ @return\ the\ total\ sales\ amount\ for\ the\ day\r\n
comment4.params=
comment4.target=double\ getAmountDue()
comment4.text=\r\n\ @return\ the\ current\ amount\ due\ by\ the\ current\ customer\r\n
comment5.params=
comment5.target=int\ getNumCustomers()
comment5.text=\r\n\ @return\ the\ number\ of\ customers\ that\ day\r\n
comment6.params=
comment6.target=void\ reportSales()
comment6.text=\r\n\ Displays\ the\ store\ name,\ number\ of\ customers\ that\ day,\ total\r\n\ sales\ amount\ for\ the\ day,\ and\ average\ sale\ amount\ for\ the\ day\r\n
comment7.params=price
comment7.target=void\ scanItem(double)
comment7.text=\r\n\ Updates\ the\ amount\ due\r\n\ If\ price\ is\ 0\ or\ less,\ displays\ a\ scanning\ error\r\n\ @param\ price\ the\ price\ of\ the\ scanned\ object\r\n
comment8.params=
comment8.target=void\ checkout()
comment8.text=\r\n\ Checks\ out\ the\ customer\r\n\ displays\ sales\ tax\ and\ then\ total\ amount\ due\r\n
comment9.params=
comment9.target=void\ cancelSession()
comment9.text=\r\n\ Cancels\ the\ current\ sale\r\n\ Sets\ amount\ due\ to\ 0\ and\ displays\ a\ message\r\n
numComments=16
