#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Dog\ Class\r\n\ @author\:\ Ana\ Posada\r\n\ @version\ Summer\ 2013\r\n\ Example\ of\ passing\ objects\ as\ parameters\r\n***********************************************
comment1.params=age\ name
comment1.target=Dog(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ -\ 1\ parameter\ per\ each\ instance\ \r\n\ variable\r\n\ @param\ int\ age\r\n\ @param\ String\ Name\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ get\ age\r\n\ @return\ age\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ get\ name\r\n\ @return\ name\r\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\r\n\ set\ age\r\n\ @param\ int\ age\ \r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ set\ name\r\n\ @param\ String\ name\r\n
comment6.params=dog
comment6.target=void\ mystery(Dog)
comment6.text=\r\n\ Mystery????\r\n\ @param\ Dog\ \r\n
comment7.params=dog
comment7.target=boolean\ equals(Dog)
comment7.text=\r\n\ equals\r\n\ @param\ Dog\ -\ dog\ to\ be\ compared\ to\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\r\n\ @return\ String\ -\ object\ converted\ to\ a\ String\r\n
numComments=9
