#BlueJ class context
comment0.target=PepsiMachine
comment1.params=num
comment1.target=PepsiMachine(int)
comment10.params=
comment10.target=void\ showReport()
comment11.params=
comment11.target=void\ cancelPurchase()
comment12.params=num
comment12.target=void\ multipleSales(int)
comment13.params=
comment13.target=void\ multipleRandomSales()
comment14.params=
comment14.target=void\ main()
comment2.params=
comment2.target=void\ displayGreeting()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getInventory()
comment5.params=
comment5.target=int\ getCredit()
comment6.params=
comment6.target=int\ getTotalSales()
comment7.params=amount
comment7.target=void\ insertCoin(int)
comment8.params=
comment8.target=void\ makeSelection()
comment9.params=units
comment9.target=void\ restock(int)
numComments=15
