#BlueJ class context
comment0.target=PepsiMachineTest
comment0.text=\r\n\ Unit\ tests\ for\ PepsiMachine\r\n\r\n\ @author\ Ana\ Posada\r\n\ @version\ -\ November\ 2018\r\n
comment1.params=
comment1.target=void\ constructorSetsUnits()
comment10.params=
comment10.target=void\ makeSelectionChange()
comment11.params=
comment11.target=void\ makeSelectionMoreMoneyNeeded()
comment12.params=
comment12.target=void\ restockValid()
comment13.params=
comment13.target=void\ restockInvalid()
comment14.params=
comment14.target=void\ cancelPurchase()
comment15.params=
comment15.target=void\ multipleSales()
comment16.params=
comment16.target=void\ multipleSalesUnitsRunOut()
comment2.params=
comment2.target=void\ constructorSetsSales()
comment3.params=
comment3.target=void\ constructorSetsCredit()
comment4.params=
comment4.target=void\ testGetPrice()
comment5.params=
comment5.target=void\ testGetInventory()
comment6.params=
comment6.target=void\ insertCoinValid()
comment7.params=
comment7.target=void\ insertCoinInvalid()
comment8.params=
comment8.target=void\ insertCoinNoUnits()
comment9.params=
comment9.target=void\ makeSelectionOkMoney()
numComments=17
