#BlueJ class context
comment0.target=Farkle
comment0.text=\r\n\ Farkle\ game\ rules,\ scores,\ and\ background\ stuff\r\n\r\n\ @author\ Nick\ Layman\r\n\ @version\ 11/22/2018\r\n
comment1.params=
comment1.target=Farkle()
comment1.text=\r\n\ constructor\r\n\ instantiates\ dice,\ tally,\ players,\ and\ best\ player\r\n\ and\ sets\ all\ values\ to\ 0\r\n
comment10.params=
comment10.target=boolean\ hasStraight()
comment10.text=\r\n\ checks\ if\ current\ roll\ is\ a\ straight\r\n\ checks\ if\ there\ is\ one\ of\ every\ value\r\n\ @return\ if\ current\ roll\ is\ a\ straight\r\n
comment11.params=
comment11.target=boolean\ hasThreePairs()
comment11.text=\r\n\ checks\ if\ there\ are\ three\ distinct\ pairs\ in\ the\ current\ roll\r\n\ @return\ if\ there\ are\ three\ pairs\r\n
comment12.params=
comment12.target=void\ nextTurn()
comment12.text=\r\n\ resets\ the\ dice\ and\ buttons\r\n\ used\ when\ dice\ are\ passed\r\n
comment13.params=
comment13.target=void\ resetGame()
comment13.text=\r\n\ resets\ all\ values\ to\ 0\r\n\ resets\ all\ dice\ and\ buttons\ for\ a\ new\ game\r\n
comment14.params=
comment14.target=void\ scoreSelectedDice()
comment14.text=\r\n\ scores\ the\ player\ selected\ dice\r\n\ sets\ the\ selected\ dice\ to\ scored\r\n
comment15.params=
comment15.target=void\ rollDice()
comment15.text=\r\n\ rolls\ the\ not-scored,\ not-selected\ dice\r\n\ can\ only\ roll\ if\ at\ least\ one\ die\ is\ selected\r\n
comment16.params=
comment16.target=void\ passDice()
comment16.text=\r\n\ passes\ the\ dice\r\n\ ends\ the\ current\ players\ turn\ and\ updates\ scores\r\n
comment17.params=
comment17.target=boolean\ okToRoll()
comment17.text=\r\n\ @return\ whether\ the\ player\ is\ allowed\ to\ roll\r\n
comment18.params=
comment18.target=boolean\ okToPass()
comment18.text=\r\n\ @return\ whether\ the\ player\ is\ allowed\ to\ pass\r\n
comment19.params=
comment19.target=boolean\ noDiceSelected()
comment19.text=\r\n\ returns\ true\ if\ there\ are\ no\ dice\ selected\r\n\ @return\ if\ no\ dice\ are\ selected\r\n
comment2.params=
comment2.target=void\ saveBestPlayer()
comment2.text=\r\n\ saves\ the\ best\ player's\ information\ to\ bestplayer.txt\r\n
comment20.params=
comment20.target=boolean\ playerFarkled()
comment20.text=\r\n\ checks\ if\ the\ current\ player\ as\ farkled\r\n\ checks\ if\ any\ scores\ are\ possible\ with\ the\ remaining\ dice\r\n\ @return\ if\ current\ player\ has\ farkled\r\n
comment21.params=id
comment21.target=void\ setActivePlayer(int)
comment21.text=\r\n\ changes\ current\ player\ to\ specified\ player\r\n\ @param\ player\ number\r\n
comment22.params=
comment22.target=Player\ getBestPlayer()
comment22.text=\r\n\ returns\ best\ player,\ read\ from\ file\ in\ constructor\r\n\ @return\ best\ player\r\n
comment23.params=p
comment23.target=void\ setBestPlayer(Player)
comment23.text=\r\n\ changes\ the\ best\ player\r\n\ @param\ new\ best\ player\r\n
comment24.params=values
comment24.target=void\ setAllDice(int[])
comment24.text=\r\n\ sets\ all\ the\ dice\ to\ the\ array\ of\ inputs\r\n\ only\ meant\ to\ be\ used\ for\ testing\r\n
comment25.params=id
comment25.target=void\ selectDie(int)
comment25.text=\r\n\ selects\ dice\ given\ an\ array\ of\ positions\r\n\ only\ meant\ to\ be\ used\ for\ testing\r\n
comment3.params=
comment3.target=void\ loadBestPlayer()
comment3.text=\r\n\ reads\ and\ displays\ best\ player\ info\ from\ file\ bestplayer.txt\r\n\ saves\ read\ info\ from\ file\ to\ bestPlayer\r\n
comment4.params=
comment4.target=Player\ getActivePlayer()
comment4.text=\r\n\ returns\ the\ current\ player\ playing\r\n\ @return\ the\ current\ player\r\n
comment5.params=
comment5.target=boolean\ gameOver()
comment5.text=\r\n\ returns\ if\ the\ current\ player\ has\ won\r\n\ updates\ best\ player\ if\ the\ current,\ winning\ player\ did\ better\r\n\ @return\ if\ we\ have\ a\ winner\r\n
comment6.params=
comment6.target=void\ checkBestScore()
comment6.text=\r\n\ checks\ if\ the\ current\ score\ is\ better\ than\ the\ best\ score\r\n\ called\ at\ game\ over\r\n
comment7.params=
comment7.target=GVdie[]\ getDice()
comment7.text=\r\n\ gets\ the\ dice\ array\ \r\n\ @return\ the\ dice\ array\r\n
comment8.params=
comment8.target=void\ tallySelectedDice()
comment8.text=\r\n\ tallies\ up\ the\ number\ of\ each\ dice\ value\r\n\ [\#\ of\ ones\ selected,\ \#\ of\ twos\ selected,\ ...\ ,\ \#\ of\ sixes\ selected]\r\n
comment9.params=
comment9.target=void\ tallyUnscoredDice()
comment9.text=\r\n\ tallies\ up\ the\ unscored\ dice\r\n\ [\#\ of\ ones\ unscored,\ \#\ of\ twos\ unscored,\ ...\ ,\ \#\ of\ sixes\ unscored]\r\n\ used\ to\ check\ if\ player\ farkles\r\n
numComments=26
