#BlueJ class context
comment0.target=GVdie
comment0.text=\r\nA\ graphical\ representation\ of\ a\ six-sided\ die\ with\ various\ controls\ \r\nover\ the\ appearance.\ \ Current\ value\ is\ constrained\ between\ 1\ and\ 6.\ \r\nYou\ can\ control\ the\ size\ and\ color\ of\ the\ dice.\ \r\n<h4>An\ Example</h4>\r\n<blockquote><pre><code>\r\nGVdice\ die1\ \=\ new\ GVdice();\r\ndie1.roll(\ );\r\nint\ result\ \=\ die1.getValue();\ \r\n</code></pre></blockquote>\r\n<p>\ \r\n@author\ Scott\ Grissom\r\n@version\ 1.4\ October\ 10,\ 2006\r\n
comment1.params=size
comment1.target=GVdie(int)
comment1.text=\r\n\ \ \ \ constructor\ creates\ a\ die\ of\ specified\ size\ X\ size\ pixels\r\n\r\n\ \ \ \ @param\ size\ the\ length\ of\ each\ side\ in\ pixels\r\n
comment10.params=msec
comment10.target=void\ setDelay(int)
comment10.text=\r\n\ \ \ \ Set\ the\ delay\ in\ milliseconds\ between\ frames\ of\ the\ animation.\r\n\ \ \ \ Default\ value\ is\ 250.\r\n\ \ \ \ @param\ msec\ milliseconds\ to\ delay\r\n
comment11.params=num
comment11.target=void\ setNumRolls(int)
comment11.text=\r\n\ \ \ \ Set\ the\ number\ of\ rolls\ before\ stopping\ the\ animation.\ \r\n\ \ \ \ Default\ value\ is\ 6.\r\n\ \ \ \ @param\ num\ number\ of\ rolls\ before\ stopping\r\n
comment12.params=
comment12.target=int\ getValue()
comment12.text=\r\n\ \ \ \ gets\ the\ current\ value\ of\ the\ die\ (1\ -\ 6)\r\n\r\n\ \ \ \ @return\ the\ current\ value\ of\ the\ die\r\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ \ \ \ Display\ the\ current\ value\ of\ the\ die.\ \ Called\ automatically\r\n\ \ \ \ after\ rolling.\ \ There\ is\ no\ need\ to\ call\ this\ method\ directly.\r\n\ \ \ \ @param\ g\ the\ graphics\ context\ for\ the\ panel\r\n\ \ \ \ @return\ none\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\r\n\ \ \ \ respond\ to\ the\ dice\ being\ clicked\r\n\r\n\ \ \ \ @param\ e\ the\ mouse\ event\r\n
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=o
comment19.target=int\ compareTo(java.lang.Object)
comment19.text=\r\n\ \ \ \ allows\ dice\ to\ be\ compared\ if\ necessary\r\n\r\n\ \ \ \ @param\ o\ compare\ the\ dice\ with\ this\ object\r\n\ \ \ \ @return\ -1\ if\ dice\ is\ less\ than\ passed\ object\r\n
comment2.params=
comment2.target=GVdie()
comment2.text=\r\n\ default\ constructor\ creates\ a\ die\ of\ size\ 100\ X\ 100\ pixels\r\n
comment3.params=
comment3.target=boolean\ isSelected()
comment3.text=\r\n\ \ \ \ Is\ the\ dice\ currently\ selected?\r\n\ \ \ \ @return\ true\ if\ the\ die\ is\ selected.\ Otherise,\ false.\r\n
comment4.params=
comment4.target=boolean\ isScored()
comment4.text=\r\n\ \ \ \ Has\ the\ die\ been\ scored\ already?\r\n\ \ \ \ @return\ true\ if\ the\ die\ has\ been\ scored.\ Otherise,\ false.\r\n
comment5.params=
comment5.target=void\ setBlank()
comment5.text=\r\n\ \ \ \ Set\ the\ die\ face\ to\ blank\r\n
comment6.params=h
comment6.target=void\ setScored(boolean)
comment6.text=\r\n\ \ \ \ Set\ whether\ the\ die\ is\ selected\ or\ not\r\n\ \ \ \ @param\ h\ true\ if\ die\ is\ currently\ selected\r\n
comment7.params=h
comment7.target=void\ setSelected(boolean)
comment7.text=\r\n\ \ \ \ Set\ whether\ the\ die\ is\ selected\ or\ not\r\n\ \ \ \ @param\ h\ true\ if\ die\ is\ currently\ selected\r\n
comment8.params=c
comment8.target=void\ setForeground(java.awt.Color)
comment8.text=\r\n\ \ \ \ Sets\ the\ color\ of\ the\ dots\r\n\ \ \ \ @param\ c\ a\ Java\ Color\ object\ such\ as\ Color.red\r\n
comment9.params=
comment9.target=void\ roll()
comment9.text=\r\n\ \ \ \ Updates\ the\ image\ after\ obtaining\ a\ random\ value\ in\ the\ range\ 1\ -\ 6.\r\n\ \ \ \ @param\ none\r\n\ \ \ \ @return\ the\ new\ value\ between\ 1\ -\ 6\r\n
numComments=20
