#BlueJ package file
dependency1.from=Farkle
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Farkle
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=FarkleGUI
dependency3.to=Farkle
dependency3.type=UsesDependency
dependency4.from=FarkleGUI
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=FarkleTest
dependency5.to=Farkle
dependency5.type=UsesDependency
dependency6.from=FarkleTest
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=765
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=230
objectbench.width=762
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5278884462151394
package.editor.height=258
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=110
target2.height=50
target2.name=Farkle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=60
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=FarkleGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=150
target5.height=50
target5.name=FarkleTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=160
