#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ BankAccount\ -\ Represents\ a\ customer\u2019s\ bank\ account.\ \ \r\n\ \r\n\ @author\ Ana\ Posada\r\n\ @version\ Sep\ 2016\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Default\ Constructor\r\n
comment10.params=pBalance
comment10.target=void\ setBalance(double)
comment10.text=\r\n\ sets\ the\ balance\ to\ the\ value\ entered\ as\ input\ parameter\r\n\ @param\ \ double-\ new\ value\ for\ balance\r\n
comment11.params=
comment11.target=void\ monthlyStatement()
comment11.text=\r\n\ prints\ the\ monthly\ statement\ \r\n\ \\n\ -\ means\ new\ line\r\n\ \\t\ -\ means\ tab\r\n
comment12.params=
comment12.target=double\ calcInterestPaid()
comment12.text=\r\n\ calculates\ the\ interest\ paid\ during\ one\ month\r\n\ @return\ double\ -\ interest\ paid\ on\ the\ account\ during\ one\ month.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ converts\ the\ object\ of\ the\ class\ BankAccount\ to\ a\ String\r\n\ @return\ \ String\ \r\n
comment2.params=pName\ pBalance\ pAccountID
comment2.target=BankAccount(java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ with\ parameters\ for\ each\ instance\ variable\r\n\ @param\ String\ -\ name\ of\ the\ account\r\n\ @param\ double\ \ -\ initial\ balance\r\n\ @param\ int\ \ -\ account\ id\r\n
comment3.params=
comment3.target=int\ getAccountID()
comment3.text=\r\n\ returns\ the\ account\ ID\r\n\ @return\ int\ account\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ returns\ the\ account\ name\r\n\ @return\ \ String\ account\ name\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ returns\ the\ account\ balance\r\n\ @return\ \ double\ balance\r\n
comment6.params=amount
comment6.target=void\ deposit(double)
comment6.text=\r\n\ simulates\ a\ deposit\ (balance\ is\ incremented\ by\ amount)\r\n\ @param\ \ double\ -\ amount\ to\ deposit\r\n
comment7.params=amount
comment7.target=void\ withdraw(double)
comment7.text=\r\n\ simulates\ a\ withdraw\ (subtracts\ the\ amount\ from\ balance)\r\n\ @param\ \ double\ -\ amount\ to\ withdraw\r\n
comment8.params=pName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ changes\ the\ name\ to\ the\ String\ passed\ as\ parameter\r\n\ @param\ \ String\ -\ account\ new\ name\r\n
comment9.params=pAccountID
comment9.target=void\ setAccountID(int)
comment9.text=\r\n\ sets\ the\ account\ id\ to\ the\ value\ passed\ as\ parameter\r\n\ @param\ \ int\ -\ account\ id\r\n
numComments=14
