#BlueJ package file
dependency1.from=DiceGUI
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=Dice
dependency2.to=GVdie
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=132
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=742
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=DiceGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=100
target4.height=50
target4.name=Words
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=250
