#BlueJ class context
comment0.target=Words
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Words\ here.\r\n\r\n\ @author\ Nick\ Layman\r\n\ @version\ 10/30/2018\r\n
comment1.params=
comment1.target=Words()
comment2.params=str
comment2.target=void\ addWord(java.lang.String)
comment3.params=num
comment3.target=void\ addWords(int)
comment4.params=
comment4.target=void\ display()
comment5.params=index
comment5.target=boolean\ removeWord(int)
comment6.params=str
comment6.target=int\ search(java.lang.String)
comment7.params=
comment7.target=void\ removeEveryOther()
numComments=8
