#BlueJ package file
dependency1.from=SimpleTimeTest
dependency1.to=SimpleTime
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=93
objectbench.width=297
package.divider.horizontal=0.5996055226824457
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=413
package.editor.x=244
package.editor.y=262
package.frame.height=600
package.frame.width=541
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=SimpleTimeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=60
