#BlueJ class context
comment0.target=SimpleTimeTest
comment0.text=\r\n\ Unit\ tests\ for\ SimpleTime\r\n\r\n\ @author\ Zachary\ Kurmas\r\n
comment1.params=
comment1.target=void\ defaultConstructorSetsToMidnight()
comment10.params=
comment10.target=void\ isLunchTimeNotAcceptOtherHours()
comment11.params=
comment11.target=void\ toStringDoubleDigits()
comment12.params=
comment12.target=void\ toStringSingleDigits()
comment13.params=
comment13.target=void\ toStringMidnight()
comment14.params=
comment14.target=void\ toStringMixed()
comment15.params=
comment15.target=void\ incrementMidnight()
comment16.params=
comment16.target=void\ incrementMinuteRollover()
comment17.params=
comment17.target=void\ incrementHourRollover()
comment18.params=
comment18.target=void\ incrementDayRollover()
comment19.params=
comment19.target=void\ multipleIncrement()
comment2.params=
comment2.target=void\ isMidnightRecognizesMidnight()
comment3.params=
comment3.target=void\ isMidnightRecognizesNotMidnight()
comment4.params=
comment4.target=void\ isNoonRecognizesNoon()
comment5.params=
comment5.target=void\ isNoonRecognizesNotNoon()
comment6.params=
comment6.target=void\ isLunchTimeRecognizesNoon()
comment7.params=
comment7.target=void\ isLunchTimeRecognizesOneOClock()
comment8.params=
comment8.target=void\ isLunchTimeRecognizesNoonHour()
comment9.params=
comment9.target=void\ isLunchTimeNotAcceptRestofOneOClock()
numComments=20
