#BlueJ class context
comment0.target=SimpleTime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleTime\ here.\r\n\r\n\ @author\ (Nick\ Layman)\r\n\ @version\ (9/25/2018)\r\n
comment1.params=h\ m\ s
comment1.target=SimpleTime(int,\ int,\ int)
comment2.params=
comment2.target=SimpleTime()
comment3.params=
comment3.target=boolean\ isMidnight()
comment4.params=
comment4.target=boolean\ isNoon()
comment5.params=
comment5.target=boolean\ isLunchTime()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ increment()
comment8.params=
comment8.target=void\ main()
numComments=9
