#BlueJ package file
dependency1.from=CustomerDatabase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerGUI
dependency2.to=CustomerDatabase
dependency2.type=UsesDependency
dependency3.from=CustomerGUI
dependency3.to=Customer
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=278
editor.fx.0.y=68
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=282
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=20
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=140
target3.height=50
target3.name=CustomerDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=100
